<html>
<head>
<title>TEC-BEAUTY |</title>
<link rel="icon"
href="ima-oferta\logo.jpeg">


    <SCRIPT LANGUAGE="JavaScript">
function salta(Sel){
if (Sel.ad.selectedIndex != 0){
document.location=Sel.ad.options[Sel.ad.selectedIndex].value
}}
</SCRIPT>  

</head>
<style type="text/css">
<!--
.estilo1 {
	font-size: 20;
	color: #000000;
	font-family: Arial;
	}
.estilo2 {
         width: 70%;
         padding: 8px;

          }
.esti {
         width: 70%;
         height: 30%
         padding: 8px;

          }
.estilo3 {
	font-size: 18;
	color: #ffffff;
	font-family: Arial black;
	}
.estilo4 {

	color: #000000;

	}
.s       {
            padding: 10px;
            background: gray;

            


          }
.pie   {

        position: reltive;
        margin-top: 10px;
        width: 93%;
        padding: 50px; 
        background: #40BFC3;
        text-aling: left;
        color: #fff;
        }
a:link {
        text-decoration:none
}

-->
</style>

<body bgcolor=EBF4F7>
<table border=0 width=100% bgcolor=40BFC3>
<tr height=50 >
         <td width=3% ></td>
         <td width=11% rowspan=2>  </td>
         <td width=4%  > 
    <form>
    <select name="ad"
            onchange="salta(this.form)">
        <option selected>Selecciona el Producto
        <option value="TEC-BEAUTY.html"> Todos
        <option value="tecnologia.html">Tecnologia
        <option value="hombre.html"> Ropa para hombre
        <option value="dama.html">Ropa para dama
        <option value="niños.html">Ropa de niño  
     </select>
    </form>   </td>



         <td width=52% colspan=8 > 
                 <div class="buscar" >
                 <input type="text" calss="buscar" placeholder="buscador"  class="estilo2"  >
              
 </td>
         <td width=11.3% colspan=2>  <a href="registrar.html" class="estilo3">  REGISTRAR: </a>  </td>

         <td width=7.3% > <a href="ingresar.html" class="estilo3">INGRESAR: </a> </td>
         <td width=10.3% COLSPAN=2 > <CENTER> <a href="carritor.html" class="estilo3">  </a></td>

</tr>




</table>



<table border=0 width=100%>
<tr height=50>
        <td width=10%> </td>
        <td width=90% colspan=7> <font color=red> <a href="TEC-BEAUTY.html" class=estilo1>  Inicio         </a>  </td> 

</tr>
</table>



<form>

<p>&nbsp;</p>
<center>
<table border=0 width=60%>

<tr height=40>
           <td> <h1>  soporte tecnico
</h1></td>

</tr>
<tr height=40>
           <td>
    <label class=estilo1> titulo del problema:</label>
<br>
</br>
    <input type="text" placeholder="escribe aqui" class=estilo2 >
           </td>

</tr>

<tr height=40>
           <td>
    <label class=estilo1> Nombre:</label>
<br>
</br>
    <input type="text" placeholder="escribe tu nombre" class=estilo2 >
           </td>

</tr>
<tr height=40>
           <td>
    <label class=estilo1> Apellidos:</label>
<br>
</br>
    <input type="text" placeholder="escribe aqui" class=estilo2 >
           </td>

</tr>
<tr height=40>
           <td>
    <label class=estilo1> Numero de celular:</label>
<br>
</br>
    <input type="text" placeholder="Nro" class=estilo2 >
           </td>

</tr>
<tr height=40>
           <td>
    <label class=estilo1> correo electromico:</label>
<br>
</br>
    <input type="text" class=estilo2 >
           </td>

</tr>
<tr height=40>
           <td>

   <label class=estilo1> contraseña:</label>
   <br>
   </br>
    <input type="password" class="estilo2"/>
           </td>


<tr height=40>
           <td>
    <label class=estilo1>  Pais de origen</label>
<br>
</br>
  <select class=estilo2>
      <option> ..... </option>
      <option> peru </option>
      <option> bolivia </option>
      <option> chile </option>
      <option> argentina </option>
      <option> brazil </option>
      <option> venezuela </option>
      <option> colombia </option>
      <option> mexico </option>
      <option> estados unidos  </option>
      <option> alemania </option>
      <option> china </option>
      <option> corea del sur </option>
      <option> japon </option>
      <option> rusia </option>
      <option> dubay </option>

</select>
           </td>

</tr>
<tr height=40>
<td>
<label class=estilo1> ¿ Esta conforme con el producto ? </label>
<br>
</br>
<label>
     <input type="radio" name="esta"/>
     si
      
</label>
<label>
     <input type="radio" name="esta"/>
     no 
</label>
</td>
</tr>

<tr height=40>
           <td>
    <label class=estilo1> ¿Sobre qué producto tiene  duda? ***La empresa de Tec-BEAUTY le bridara la informacion lo mas antes posible</label>
<br>
</br>
  <select class=estilo2>
      <option> ..... </option>
      <option> Celulres </option>
      <option> Laptop </option>
      <option> Reloj  </option>
      <option> pulseras  </option>
      <option> chompas </option>
      <option> vestidos </option>
      <option> ropa para niños </option>
      <option> polos </option>
      <option> ropa para dama  </option>
      <option> ropa para hombres </option>
      <option> ropa para niñas </option>
      <option> blusas  </option>
      <option> blusas juveniles </option>
      <option> ropa casual </option>
      <option> iphone </option>
      <option> tabletas </option>
      <option> sansung </option>
      <option> abrigo </option>
</select>
           </td>

</tr>

<tr height=40>
<td>
<label class=estilo1> Por favor marque los problemas  </label>
<br>
</br>
<label class=estilo2>
     <input type="checkbox"/>
   Mal funcionamiento
</label>
<label class=estilo2>
     <input type="checkbox"/>
     No cumple las especificaciones
      
</label>
<label class=estilo2>
     <input type="checkbox"/>
     Quiero devolverlo
      
</label>
<label class=estilo2>
     <input type="checkbox"/>
     No llego mi producto
      
</label>
<label class=estilo2>
     <input type="checkbox"/>
     Consulta 
      
</label>
<br>
</br>
<tr height=90>
           <td>
    <label class=estilo1> Proporciona una descripción detallada de tu problema o pregunta, para que podamos ayudarte. 
No incluyas ninguna otra información personal al enviar tus comentarios. El texto debe tener menos de 1000 caracteres. *</label>
<br>
</br>
    <textarea class=esti></textarea>
           </td>

</tr>

<tr height=90>
           <td class=estilo1>   Curriculum <input type="file" name="curriculum"/>
                
           </td>

</tr>
<tr height=90>
           <td>
<input type="submit" value="enviar"/>
<input type="reset" value="borrar" />
<button type="submit"> <a href="TEC-BEAUTY.html" class=estilo4> cancelar</button> </a>
</td>
</tr>

</form>
</table>

</body>
</html>
</center>
<footer class="pie">
<center>
<table border=0 width=80% class=estilo3>

<tr>
        <td width=20%>  contacto </td>
        <td width=20%>  informacion </td>
        <td width=20%>  servicio al cliente </td>
        <td width=20% rowspan=3 > <center><img src="imagenes\logo.jpeg" width=250 height=90>  </td>
</tr>
<tr>
        <td width=20%> 945408457 </td>
        <td width=20%> quienes somos </td>
        <td width=20%> soporte tecnico </td>
</tr>
<tr>
        <td width=20%> 01516859 </td>
        <td width=20%> politica de privacidad </td>
        <td width=20%> contactenos </td>
</tr>

</table>
        

</footer>
        


        
        

        
 